<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Cultus </title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/quiz.png">
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <main>
        <div class="contenedor">
            <div class="caja__trasera">
                <div class="caja__trasera_login">
                    <h3>¿Ya tienes cuenta?</h3>
                    <p>Inicia sesión para iniciar con la quiz</p>
                    <button id="btn__iniciar-sesion"> Inicia sesión </button>
                </div>
                <div class="caja__trasera_register">
                    <h3>¿Aún no tienes cuenta?</h3>
                    <p>Registrate para realizar el cuestionario</p>
                    <button id="btn__registrarse"> Regístrate </button>
                </div>
            </div>

            <div class="contenedor__login_register">
                <form action="" class="formulario__login" id="formulario__login">
                    <h2>Iniciar sesión</h2>
                    <input id='mail' type="text" placeholder="Correo electrónico">
                    <input id='pass' type="text" placeholder="Contraseña">
                    <button id="signIn">Acceder</button>
                </form>
                <form action="" class="formulario__register" id="formulario__register">
                    <h2>Regístrarse</h2>
                    <input type="text" id="name" placeholder="Nombre | empresa">
                    <input  id="email" type="text" placeholder="Correo electrónico" >
                    <input  id="password" type="password" placeholder="Contraseña">
                    <button id="signUp">Regístrarse</button>
                </form>
            </div>

        </div>
    </main>

    <script src="js/script.js"></script>
  
   

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-database.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyD_Pg878S2ub9-Jh5cExmFNx1z_G0QiI1Y",
            authDomain: "cultusquiz-c0101.firebaseapp.com",
            databaseURL: "https://cultusquiz-c0101-default-rtdb.firebaseio.com",
            projectId: "cultusquiz-c0101",
            storageBucket: "cultusquiz-c0101.appspot.com",
            messagingSenderId: "468157505048",
            appId: "1:468157505048:web:ec2f6ad9e729eff029ad6d",
            measurementId: "G-J79PPTELXF"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        firebase.analytics();
    </script>




</body>

</html>